anytree==2.8.0
appdirs==1.4.4
attrs==21.2.0
Automat==20.2.0
Beaker==1.11.0
Brlapi==0.8.3
btrfsutil==5.15.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==35.0.0
Cython==0.29.25
distlib==0.3.3
distro==1.6.0
dnspython==2.1.0
Flask==2.0.2
gi==0.1.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.7
importlib-metadata==4.8.1
incremental==21.3.0
isc==2.0
itsdangerous==2.0.1
Jinja2==3.0.3
libfdt==1.6.1
libmsym==0.2.4
libvirt-python==7.8.0
louis==3.19.0
lxml==4.6.4
Mako==1.1.6
mallard-ducktype==1.0.2
marisa-trie==0.7.7
Markdown==3.3.6
MarkupSafe==2.0.1
more-itertools==8.10.0
msgpack==1.0.2
mutagen==1.45.1
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
ply==3.11
progress==1.6
protobuf==3.17.3
psutil==5.8.0
pycairo==1.20.1
PyChromecast==9.3.1
pycparser==2.21
Pygments==2.10.0
PyGObject==3.42.0
pyinotify==0.9.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.0
python-distutils-extra==2.39
python-Levenshtein==0.12.2
pyxdg==0.27
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
Reflector==2021.7.8.19.52.52
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
sip==4.19.25
six==1.16.0
team==1.0
toml==0.10.2
tomli==1.2.2
Twisted==21.7.0
typing-extensions==3.10.0.2
ulauncher==5.14.1
urllib3==1.26.7
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==2.0.2
zeroconf==0.36.11
zipp==3.6.0
zope.interface==5.4.0
